.ocn-bind-tv-scene {
  position: relative;
  background: url(images/welcome.jpg) no-repeat;
  background-size: cover;

  .bottom {
    display: flex;
    background: linear-gradient(to top,rgba(0,0,0,0.9) 10%,rgba(0,0,0,0) 100%);
    align-content: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 340px;
    padding-top: 20px;

    .main {
      text-align: center;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

      .thumbnail {
        width: 80px;
        height: 80px;
        margin: auto;
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid white;
        border-radius: 8px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
      }

      .primary.button {
        margin-top: 32px;
      }
    }
  }
}
