@import 'index';

#ocn-detail {
  width: 100%;
  height: 100%;

  .bottom {
    display: flex;
    background: linear-gradient(to top,rgba(0,0,0,0.9) 10%,rgba(0,0,0,0) 100%);
    align-content: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 240px;
    padding-top: 20px;

    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    .content {
      h1 {
        text-align: center;
      }

      .info {
        opacity: 0.7;
        text-align: center;

        span {
          display: inline-block;
          font-size: 12px;
          margin-left: 8px;
          margin-right: 8px;
          padding-left: 4px;
          padding-right: 4px;
          border: 1px solid white;

          &.rating {
            margin-left: 0;
          }

          &.year {
            margin-right: 0;
          }
        }
      }

      .button {
        margin-top: 42px;
      }
    }


  }
}
