@import 'variables';

.ocn-lo-lo-mo {
  display: block;
  list-style: none;
  padding: 0 0 0 12px;

  > li {
    margin-bottom: 32px;
    padding: 0;

    > .title {
      padding-left: 5px;
      font-size: @font-size-h4;
    }
  }
}
