.ocn-lo-mo {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;
    margin: 6px;
    padding: 0;
    cursor: pointer;
    position: relative;

    &.empty {
      color: gray;
      cursor: auto;
    }

    &.selected {
      .mark {
        position: absolute;
        background: url(images/check.png) no-repeat center center;
        opacity: 0.6;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }
  }
}
