.ocn-mo-detail {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  .bottom {
    display: flex;
    background: linear-gradient(to top,rgba(0,0,0,0.9) 10%,rgba(0,0,0,0) 100%);
    align-content: center;
    justify-content: center;
  }
}
