.button {
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 3px;
  border: none;

  &.default {
    background: #444;
    min-width: 100px;
  }

  &.primary {
    background: @ocn-theme-color;
    min-width: 100px;
  }

  &.success {
    background: green;
    min-width: 100px;
  }

  &.full {
    width: 100%;
  }
}
